<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
        android:enabled="true"
        android:key="delete_history"
        android:title="@string/pref_delete_history" />
    <Preference
        android:enabled="true"
        android:key="show_app_info"
        android:title="@string/pref_info" />
</PreferenceScreen>